<!DOCTYPE html>
<html>
  
<head>
  <title>Simple Spa</title>

  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
  <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://npmcdn.com/react-router/umd/ReactRouter.min.js"></script>

  <style>
    body {
      background-color: #FFCC00;
      padding: 20px;
      margin: 0;
    }

    h1, h2, p, ul, li {
      font-family: Helvetica, Arial, sans-serif;
    }

    ul.header li {
      display: inline;
      list-style-type: none;
      margin: 0;
    }

    ul.header {
      background-color: #111;
      padding: 0;
    }

    ul.header li a {
      color: #FFF;
      font-weight: bold;
      text-decoration: none;
      padding: 20px;
      display: inline-block;
    }

    .content {
      background-color: #FFF;
      padding: 20px;
    }

    .content h2 {
      padding: 0;
      margin: 0;
    }

    .content li {
      margin-bottom: 10px;
    }
  </style>
</head>
  
<body>
  
  <div id="container">
  
  </div>
  
  <script type="text/babel">
    var destination = document.querySelector("#container");

    var  {
      Router, 
      Route,
      IndexRoute,
      IndexLink,
      Link
    } = ReactRouter;

    var Home = React.createClass({
      render: function() {
        return (
          <div>
            <h2>HELLO</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        );
      }
    });

    var App = React.createClass({
      render: function() {
        return (
          <div>
            <h1>Simple SPA</h1>
            <ul className="header">
              <li><Link to="/">Home</Link></li>
              <li><Link to="/stuff">Stuff</Link></li>
              <li><Link to="/contact">Contact</Link></li>
            </ul>
            <div className="content">
              {this.props.children}
            </div>
          </div>
        )
      }
    });
  
    ReactDOM.render(
      <Router>
        <Route path="/" component={App}>
        <IndexRoute component={Home}/>
        </Route>
      </Router>,
      destination
    );
  </script>
</body>
  